# Server Port
server.port=8080

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.thirdPartyPaymentService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.thirdPartyPaymentService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.thirdPartyPaymentService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.thirdPartyPaymentService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.thirdPartyPaymentService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.thirdPartyPaymentService.permittedNumberOfCallsInHalfOpenState=3

# Logging configuration
logging.level.com.example.payment=DEBUG
logging.level.io.github.resilience4j=DEBUG