# PRIMARY DB (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=gopikA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SECONDARY DB (H2)
spring.second-datasource.url=jdbc:h2:mem:auditdb
spring.second-datasource.driver-class-name=org.h2.Driver
spring.second-datasource.username=sa
spring.second-datasource.password=

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA settings
spring.jpa.hibernate.ddl-auto=update
