# learning-program-solutions

./: desktop.ini
week2_ JUnit_Spring Test exercises/01_Basic Unit Test for a Service Method/Code/: .project  pom.xml
week2_ JUnit_Spring Test exercises/01_Basic Unit Test for a Service Method/Code/src/main/java/com/example/demo/: CalculatorService.java
week2_ JUnit_Spring Test exercises/01_Basic Unit Test for a Service Method/Code/src/test/java/com/example/demo/: CalculatorServiceTest.java
week2_ JUnit_Spring Test exercises/09_Parameterized Test with JUnit/Code/: .project  pom.xml
week2_ JUnit_Spring Test exercises/09_Parameterized Test with JUnit/Code/src/test/java/com/example/demo/: CalculatorTest.java
week2_Mockito_Mock dependencies exercises/02_Mocking a Repository in a Service Test/Code/: .project  pom.xml
week2_Mockito_Mock dependencies exercises/03_Mocking a Service Dependency in an Integration Test/Code/: .project  pom.xml
week2_Mockito_Mock dependencies exercises/03_Mocking a Service Dependency in an Integration Test/Code/src/main/java/com/sabarna/: DemoApplication.java
week2_Mockito_Mock dependencies exercises/03_Mocking a Service Dependency in an Integration Test/Code/src/main/java/com/sabarna/controller/: UserController.java
week2_Mockito_Mock dependencies exercises/03_Mocking a Service Dependency in an Integration Test/Code/src/main/java/com/sabarna/model/: User.java
week2_Mockito_Mock dependencies exercises/03_Mocking a Service Dependency in an Integration Test/Code/src/main/java/com/sabarna/repository/: UserRepository.java
week2_Mockito_Mock dependencies exercises/03_Mocking a Service Dependency in an Integration Test/Code/src/main/java/com/sabarna/service/: UserService.java
week2_Mockito_Mock dependencies exercises/03_Mocking a Service Dependency in an Integration Test/Code/src/test/java/com/sabarna/: UserIntegrationTest.java
week2_PLSQL_Exercises/: 04_Functions.docx  (+6 more)
week3_Spring Core_Maven/04_Creating and Configuring a Maven Project/code/: pom.xml
week4_3. spring-rest-handson/01_Problem Statement - Display Employee List and Edit Employee form using RESTful Web Service/code/: pom.xml
week4_3. spring-rest-handson/01_Problem Statement - Display Employee List and Edit Employee form using RESTful Web Service/code/src/main/java/com/cognizant/springrest/: EmployeeRestApplication.java
week4_3. spring-rest-handson/01_Problem Statement - Display Employee List and Edit Employee form using RESTful Web Service/code/src/main/resources/: application.properties  employee.xml
week4_JWT-handson new/07_Authorize based on JWT/code/: pom.xml
week4_JWT-handson new/07_Authorize based on JWT/code/src/main/resources/: application.properties
week4_JWT-handson/02_Creating users and roles in Spring Security/code/: pom.xml
week4_JWT-handson/02_Creating users and roles in Spring Security/code/src/main/resources/: application.properties
week5_0 Sample Microservices/02_Configuring Authorization Servers and Resource Servers/code/: pom.xml
week5_0 Sample Microservices/02_Configuring Authorization Servers and Resource Servers/code/src/main/java/com/example/controller/: SecureController.java
week5_0 Sample Microservices/02_Configuring Authorization Servers and Resource Servers/code/src/main/java/com/example/oauthlogin/: JwtSecureApp.java
week5_0 Sample Microservices/02_Configuring Authorization Servers and Resource Servers/code/src/main/java/com/example/security/: ResourceServerConfig.java
week5_0 Sample Microservices/02_Configuring Authorization Servers and Resource Servers/code/src/main/resources/: application.properties
week5_0 Sample Microservices/02_Configuring Authorization Servers and Resource Servers/code/src/test/java/com/example/oauthlogin/: OauthLoginApplicationTests.java
week5_0. Sample Microservices Load balancing/02_Load Balancing in an API Gateway/code/api-gateway/: pom.xml
week5_0. Sample Microservices Load balancing/02_Load Balancing in an API Gateway/code/api-gateway/src/main/resources/: application.yml
week5_0. Sample Microservices Load balancing/03_Resilience Patterns in an API Gateway/code/api-gateway-resilience/: .project  pom.xml
week5_0. Sample Microservices Load balancing/03_Resilience Patterns in an API Gateway/code/api-gateway-resilience/api-gateway/: .project
week5_0. Sample Microservices Load balancing/03_Resilience Patterns in an API Gateway/code/api-gateway-resilience/dummy-backend/: .project
week5_1_ Microservices using Spring Boot 3/02_Inventory Management System with Service Discovery/code/inventory-system/: .project  pom.xml
week5_1_ Microservices using Spring Boot 3/02_Inventory Management System with Service Discovery/code/inventory-system/config-server/: .project  pom.xml
week5_1_ Microservices using Spring Boot 3/02_Inventory Management System with Service Discovery/code/inventory-system/config-server/src/main/resources/: application.yml
week5_1_ Microservices using Spring Boot 3/02_Inventory Management System with Service Discovery/code/inventory-system/eureka-server/: .project  pom.xml
week5_1_ Microservices using Spring Boot 3/02_Inventory Management System with Service Discovery/code/inventory-system/eureka-server/src/main/resources/: application.yml
week5_1_ Microservices using Spring Boot 3/02_Inventory Management System with Service Discovery/code/inventory-system/inventory-service/: .project  pom.xml
week5_1_ Microservices using Spring Boot 3/02_Inventory Management System with Service Discovery/code/inventory-system/inventory-service/src/main/resources/: application.yml  bootstrap.yml
week5_1_ Microservices using Spring Boot 3/02_Inventory Management System with Service Discovery/code/inventory-system/product-service/: .project
week5_1_ Microservices using Spring Boot 3/03_Implement an API Gateway/code/api-gateway/: .project  pom.xml
week5_1_ Microservices using Spring Boot 3/03_Implement an API Gateway/code/billing-service/: .project  pom.xml
week5_1_ Microservices using Spring Boot 3/03_Implement an API Gateway/code/billing-service/src/main/resources/: application.yml
(+498 files in other folders)
