server.port=8080
spring.application.name=oauth-login

spring.security.oauth2.client.registration.google.client-id=257422719971-70bi69n1dl4mherkshd77sup724f7800.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
