server.port=8080

spring.cloud.gateway.routes[0].id=dummy-route
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/dummy/test
spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=name=exampleCircuitBreaker,fallbackUri=forward:/fallback/dummy
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.slidingWindowSize=2
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.failureRateThreshold=10
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.waitDurationInOpenState=5s

management.endpoints.web.exposure.include=*
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG